Question 3

(a) Which of the given sequences (A, B, C or D) would be produced by a
    valid post-order traversal of the same tree? Explain your answer.

According to the pre-order traversal, the tree contains the subtree

     7
    / \
   2   8

The post-order traversal of this subtree is 2, 8, 7. Therefore, the
pre-order traversal of the whole tree should contain the subsequence
2, 8, 7, but only option B contains this subsequence.

Therefore the answer is B.

(b)

Value in the root node: 36

Value in the left child (of the root): 32

Value in the right child (of the root): 39

(c)

i.  Value(s) in the root node: 20

ii. Value(s) in the node that now contains 62: 35, 60, 62

