Question 7

(a) How many items are examined in searching for the key 42? Justify
    your answer.

The hash function gives the index 9. Index 9 contains the items 9, 20,
31, 42, 53, etc. Only 9, 20, 31 and 42 need to be examined to find 42,
so 4 items are examined.

(b) How many items are examined in searching for the key 111? Justify
    your answer.

The hash function gives the index 1. Index 1 contains the items 1, 12,
23, 34, 45, 56, 67, 78, 89 and 100. The search would examine all the
items and then conclude that 111 does not exist, so 10 items are
examined.

(c) What is the worst-case search cost after N total items have been
    inserted? Justify your answer.

Since we are inserting all the numbers from 1 to N, the items will be
uniformly distributed across all the indexes. Thus the longest chain
length will be ceil(N / 11). Hence the worst-case search cost in terms
of the number of items examined is ceil(N / 11).
